<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        * {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .img {
            background-color: white;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            height: 256px;
        }

        p {
            margin: 20px 25px;
            text-align: center;
        }

        .level {
            color: wheat;
            font-size: 104px;
            margin: 0;
        }

        a {
            font-size: 12px;
        }

        @media (max-width: 768px) {
            p {
                text-align: left;
                margin: 12px 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Easy Learn</h1>
    <div class="img">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.downloadclipart.net%2Flarge%2Freward-png-transparent-image.png&f=1&nofb=1"
            alt="" height="256px">
    </div>
    <h1>Congratulations, {username}</h1>
    <p>Your levels has been upgraded, Now your level is,</p>
    <p class="level">{userlevel}</p>
    
    <p>If you have any query, feel free to send a mail to us.</p>
    <p><a href="">Unsubscribe</a></p>
</body>

</html>