<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
        * {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        .img {
            background-color: white;
            width: 100%;
            text-align: center;
            height: 256px;
        }

        p {
            margin: 12px 25px;
        }

        ol {
            margin: 12px 80px;
        }

        a {
            font-size: 12px;
        }

        @media (max-width: 768px) {
            p {
                text-align: left;
                margin: 12px 15px;
            }

            ol {
                margin: 12px 50px;
            }
        }
    </style>
</head>

<body>
    <h1>Easy Learn</h1>
    <div class="img">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.tM8e_Ozyalzmtw0Rbpj29gHaHa%26pid%3DApi&f=1"
            alt="" height="256px">
    </div>
    <h1>Welcome, {username}</h1>
    <p>Thanks for trying Easy Learn. We’re thrilled to have you on board. To get the most out of Easy Learn, do this
        every time:</p>
    <ol>
        <li>Use <b>To-Do List</b> to stay organized</li>
        <li>Use <b>Pomodoro Clock</b> to become productive ninja</li>
        <li>Use <b>Lo-Fi Music</b> to stay away from destraction</li>
    </ol>
    <p>If you have any query, feel free to send a mail to us.</p>
    <a href="">Unsubscribe</a>
</body>

</html>